spring.profiles.active=test

default.sender=edurcury98@gmail.com
default.recipient=edurcury98@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-edu
s3.region=sa-east-1
