spring.profiles.active=test

default.sender=
default.recipient=

jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-edu
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=2000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB